<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<title>HTML6.io</title>
<style>
html{

	margin: 2% 15%;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
}

body{
	margin: 0;
	height: 100%;
	width: 100%;

}
#translate{
     box-sizing: border-box;
		 display: flex;
		 flex-direction: row;
}

.code{
		width: 50%;
		padding: 1%;
    /*white-space: pre-wrap;*/
}


#before{
	height: 500px;
}

#after{

		height: 500px;
}

#before:before{
	content: "HTML5";
	font-weight: bold;
	font-size: 1.2em;
}

#after:before{
	content: "HTML6.io";
	font-weight: bold;
	font-size: 1.2em;
}

#head{


		background: ghostwhite	;
		/*border: 1px solid gray;*/
		border-radius: 10px;
		padding-bottom: 2%;

}

#head #logo{
	background: black;
	color: white;
	border-radius: 10px;
	display: inline-block;;
	padding: 5px;
}

.compat{
	color: green;
	display: inline;


}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
<script src="/h6-script.js"></script>
</head>
<body>

	<div id="head">


		<div id="logo"> HTML6.io </div> upgrades next-generation .html pages using a
			front-end javascript compiler - <div class='compat'>compatible</div> with all modern HTML5 browsers. </b>
	</div>

<div id="translate">
<div id="before" class="code" contenteditable="true">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
&lt;title&gt;Sample App&lt;/title&gt;
&lt;link rel="stylesheet" href="app-style.css"&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"&gt;&lt;/script&gt;
&lt;link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="/app-script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id="sidebar"&gt;&lt;/div&gt;
	&lt;iframe id="article" sandbox="allow-scripts"&gt;&lt;/iframe&gt;
	&lt;div id="comments-container"&gt;
		&lt;div id="btn-group"&gt;
			&lt;div class='btn' id='reply'&gt;reply&lt;/div&gt;
			&lt;div class='btn' id='open'&gt;open&lt;/div&gt;
			&lt;div class='btn' id='share'&gt;share&lt;/div&gt;
		&lt;/div&gt;
		&lt;div id="comments"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

</div>

<div id="after" class="code" contenteditable="true">
&lt;script src=http://html6.io/jquery+bootstrap&gt;
title "Sample App"
css app-style
js app-script

sidebar
iframe#article sandbox="allow-scripts"
comments-container
	btn-group [reply.btn "reply", open.btn "open", share.btn "share"]
	comments

</div>
</div>
<div id="code-min">
<b>html6-sample.min.html:</b>
<div>
	&lt;script src=http://html6.io/jb&gt;title"Sample App",css app-style,js app-script,sidebar,iframe#article sandbox="allow-scripts",comments-container[btn-group[reply.btn"reply",open.btn"open",share.btn"share"],comments]
</div>
</div>





<script>
    var editor = ace.edit("before");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/html");

		var editor = ace.edit("after");
		editor.setTheme("ace/theme/monokai");
		// editor.getSession().setMode("ace/mode/javascript");
</script>



</body>
</html>
